<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
	<header>
		<div class="layout">
			<img class="logo" src="images/logo.png" />
			<div class="text">
				<p class="sign"> Picture perfect</p>
				<p class="header-article"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
		</div>
		<p class="rotate">perfect &nbsp;&nbsp;&nbsp;takpapp.com</p>
	</header>
<body>
</body>
</html>
